#BlueJ class context
comment0.target=GameBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ 0.0.6\r\n
comment1.params=
comment1.target=GameBoard()
comment1.text=\r\n\ Constructor\ for\ GameBoard\ with\ grey\ background.\r\n\ \r\n
comment10.params=
comment10.target=void\ testSetup()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method.\ World\ logic.\r\n
comment3.params=
comment3.target=void\ setupBoard()
comment3.text=\r\n\ Setup\ at\ the\ beginning\ of\ the\ game.\r\n\ \r\n
comment4.params=
comment4.target=void\ checkWin()
comment5.params=
comment5.target=void\ stopGame()
comment5.text=\r\n\ Ends\ the\ game\ after\ 12\ additional\ act()\ cycles\ so\ the\ tile\ can\ finish\ moving.\r\n
comment6.params=state
comment6.target=void\ tileHasMoved(boolean)
comment7.params=
comment7.target=java.util.List\ getColors()
comment7.text=\r\n\ Creates\ ArrayList\ of\ colors\ of\ the\ 9\ tiles\ in\ the\ middle\ from\ top\ to\ bottom,\ left\ to\ right.\r\n\ Exception\ for\ the\ empty\ tile.\r\n
comment8.params=
comment8.target=void\ winGenerator()
comment8.text=\r\n\ Creates\ the\ win\ scenario.\r\n\ @TODO\ Clean\ up\ ugly\ use\ of\ variables\ \!\r\n
comment9.params=
comment9.target=void\ boardGenerator()
comment9.text=\r\n\ Generates\ a\ 5x5\ field\ with\ random\ colors\ and\ 1\ empty\ tile.\r\n\ Starts\ at\ x\=160,\ y\=160\ and\ ends\ at\ x\=400,\ y\=400\ with\ an\ increment\ of\ 60.\ //@TODO\ refactor\ to\ be\ dependent\ on\ variables\r\n
numComments=11
