#BlueJ class context
comment0.target=GameBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ 0.0.4\r\n
comment1.params=
comment1.target=GameBoard()
comment1.text=\r\n\ Constructor\ for\ GameBoard\ with\ grey\ background.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method.\ World\ logic.\r\n
comment3.params=
comment3.target=void\ gameLogic()
comment3.text=\r\n\ TO-DO\:\ check\ colors\ ONLY\ every\ time\ an\ OUTSIDE\ tile\ is\ moved\ (to\ avoid\ null\ pointer\ exception)\r\n\ NVM\ do\ exception\ in\ add\ to\ list\ only\ if\ \!null\r\n
comment4.params=
comment4.target=java.util.List\ checkColors()
comment4.text=\r\n\ Creates\ ArrayList\ of\ colors\ of\ the\ 9\ tiles\ in\ the\ middle\ from\ top\ to\ bottom,\ left\ to\ right.\r\n\ TO-DO\:\ Exception\ in\ add\ to\ list\ only\ if\ \!null\r\n
comment5.params=
comment5.target=void\ winGenerator()
comment5.text=\r\n\ Creates\ the\ win\ scenario.\r\n\ TO-DO\:\ Clean\ up\ ugly\ use\ of\ variables\ \!\r\n
comment6.params=
comment6.target=void\ boardGenerator()
comment6.text=\r\n\ Generates\ a\ 5x5\ field\ with\ random\ colors\ and\ 1\ empty\ tile.\r\n\ Starts\ at\ x\=160,\ y\=160\ and\ ends\ at\ x\=400,\ y\=400\ with\ an\ increment\ of\ 60.\r\n
comment7.params=
comment7.target=void\ testSetup()
numComments=8
