#BlueJ class context
comment0.target=GameTile
comment0.text=\r\n\ Colored\ Game\ Tiles\ that\ move\ to\ a\ free\ spot\ on\ click.\r\n\ Colors\:\ 0\=red,\ 1\=green,\ 2\=blue,\ 3\=yellow,\ 4\=transparent\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ 0.0.2\r\n
comment1.params=
comment1.target=GameTile()
comment2.params=choice
comment2.target=GameTile(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Waits\ for\ a\ mouse\ inputs;the\ clicked\ object\ then\ moves\ to\ an\ empty\ adjacent\ tile.\r\n
comment4.params=
comment4.target=void\ waitForClick()
comment4.text=\r\n\ Waits\ for\ a\ mouse\ inputs\ and\ saves\ the\ location\ of\ the\ object\ at\ that\ position.\r\n
comment5.params=
comment5.target=void\ checkMove()
comment5.text=\r\n\ Moves\ towards\ the\ empty\ direction\ and\ stops\ at\ a\ full\ tile\ offset.\r\n\ 12\ act()\ cycles\ to\ complete\ move\r\n
comment6.params=
comment6.target=java.lang.String\ checkDirection()
comment6.text=\r\n\ Checks\ at\ a\ full\ tile\ offset\ for\ a\ GameTile\ object.\r\n\ @return\ Returns\ the\ direction\ of\ an\ adjacent\ empty\ tile.\r\n
comment7.params=choice
comment7.target=greenfoot.Color\ selectColor(int)
comment7.text=\r\n\ Color\ Selector\r\n\ @param\ Input\ the\ choice\ of\ the\ Color\ that\ should\ be\ returned.\r\n\ @return\ Returns\ a\ custom\ color\ object.\r\n
numComments=8
