#BlueJ class context
comment0.target=GameBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ 0.0.2\r\n
comment1.params=
comment1.target=GameBoard()
comment1.text=\r\n\ Constructor\ for\ GameBoard\ with\ grey\ background.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method.\ World\ logic.\r\n
comment3.params=
comment3.target=void\ checkColors()
comment3.text=\r\n\ Use\ getColorAt\ to\ check\ for\ a\ WIN\ ?\!\r\n
comment4.params=
comment4.target=void\ winGenerator()
comment5.params=
comment5.target=void\ boardGenerator()
comment5.text=\r\n\ Generates\ a\ 5x5\ field\ with\ random\ colors\ and\ 1\ empty\ tile.\r\n\ Starts\ at\ x\=160,\ y\=160\ and\ ends\ at\ x\=400,\ y\=400\ with\ an\ increment\ of\ 60.\r\n
comment6.params=
comment6.target=void\ testSetup()
numComments=7
