#BlueJ class context
comment0.target=GameTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameTile\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameTile()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GameTile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkForClick()
comment4.params=
comment4.target=void\ checkMove()
comment5.params=current
comment5.target=java.lang.String\ checkDirection(greenfoot.Actor)
comment6.params=current
comment6.target=int\ checkRow(greenfoot.Actor)
comment7.params=current
comment7.target=int\ checkColumn(greenfoot.Actor)
comment8.params=
comment8.target=greenfoot.Color\ selectColor()
numComments=9
