#BlueJ class context
comment0.target=GameTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameTile\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameTile()
comment2.params=choice
comment2.target=GameTile(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ GameTile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkForClick()
comment5.params=
comment5.target=void\ checkMove()
comment6.params=
comment6.target=java.lang.String\ checkDirection()
comment7.params=choice
comment7.target=greenfoot.Color\ selectColor(int)
numComments=8
